# DealAlert

./: .gitignore  404.html  Compose.yaml  build.gradle  index.html  main-Z7DVRHTW.js  main-ZGFSBIBJ.js  main-ZW3VZOIY.js  styles-QQRZ2KD7.css  styles-SW75W5QO.css  styles-VZ6TG43T.css
backend/: Dockerfile  build.gradle
backend/src/main/java/com/games_price_tracker/api/: ApiApplication.java  ExceptionsHandlerController.java
backend/src/main/java/com/games_price_tracker/api/account/: Account.java  AccountCacheService.java  AccountController.java  AccountEmailCooldown.java  AccountRepository.java  AccountService.java
backend/src/main/java/com/games_price_tracker/api/account/dtos/: AccountDto.java  SignInBody.java  VerifyCodeBody.java
backend/src/main/java/com/games_price_tracker/api/admin/: AdminConfig.java  AdminController.java  AdminService.java
backend/src/main/java/com/games_price_tracker/api/common/: CacheConfig.java  ExceptionsHandlerController.java
backend/src/main/java/com/games_price_tracker/api/common/response/: ApiError.java  (+4 more)
backend/src/main/java/com/games_price_tracker/api/core/: CacheConfig.java
backend/src/main/java/com/games_price_tracker/api/email/: AppEmailConfigProperties.java  BrevoPostBody.java  Email.java  EmailBuilder.java  EmailConfig.java  EmailRepository.java  EmailService.java  EmailVerificationStatus.java  SendDealEmailTask.java  SendEmailException.java  SendEmailService.java
backend/src/main/java/com/games_price_tracker/api/game/: Game.java  GameController.java  GameMapper.java  GameRepository.java  GameSearchNameNormalizer.java  GameService.java
backend/src/main/java/com/games_price_tracker/api/page_dto/: PageDto.java  PageDtoMapper.java
backend/src/main/java/com/games_price_tracker/api/price/: Price.java  PriceMapper.java  PriceRepository.java  PriceService.java
backend/src/main/java/com/games_price_tracker/api/price_alert/: PriceAlert.java  PriceAlertController.java  PriceAlertRepository.java  PriceAlertService.java
backend/src/main/java/com/games_price_tracker/api/price_change_alert/: PriceChangeAlert.java  PriceChangeAlertCacheService.java  PriceChangeAlertController.java  PriceChangeAlertMapper.java  PriceChangeAlertRepository.java  PriceChangeAlertService.java
backend/src/main/java/com/games_price_tracker/api/price_notification/: PriceNotification.java  PriceNotificationRepository.java
backend/src/main/java/com/games_price_tracker/api/security/: AuthFilter.java  AuthenticationTokenException.java  SecurityConfig.java
backend/src/main/java/com/games_price_tracker/api/session_token/: SessionToken.java  SessionTokenRepository.java  SessionTokenService.java
backend/src/main/java/com/games_price_tracker/api/startup/: StartupDataLoader.java  SteamAppListClient.java
backend/src/main/java/com/games_price_tracker/api/steam/: AppDetailsSteam.java  MockSteamApiController.java  SteamApiProperties.java  SteamClient.java  SteamUrlBuilder.java
backend/src/main/java/com/games_price_tracker/api/tracking/: Config.java  TrackingConfig.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  some-steam-data-appdetails.json  some-steam-data.json
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/email/: deal-notification.html  price-change.html  verification.html
backend/src/test/java/com/games_price_tracker/api/: ApiApplicationTests.java  NotifiyPriceChangeTest.java
backend/src/test/java/com/games_price_tracker/api/account/: AccountTest.java
backend/src/test/java/com/games_price_tracker/api/email/: EmailTest.java
backend/src/test/java/com/games_price_tracker/api/game/: GameMapperTest.java  GameTest.java
backend/src/test/java/com/games_price_tracker/api/price/: PriceServiceTest.java  PriceTest.java
backend/src/test/java/com/games_price_tracker/api/price_alert/: PriceAlertTest.java
backend/src/test/java/com/games_price_tracker/api/startup/: SteamAppListClientTest.java
backend/src/test/java/com/games_price_tracker/api/steam/: AppDetailsSteamTest.java  SteamClientTest.java
backend/src/test/resources/: application-test.properties  some-steam-data.json  test-appdetails-response.json
(+159 files in other folders)
